{
  "name": "template-cdk-lambda-base",
  "version": "0.1.0",
  "bin": {
    "template-cdk-lambda-base": "bin/template-cdk-lambda-base.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "build:dev": "tsc-watch --onSuccess \"./start-api.sh\"",
    "lint": "eslint . --ext .ts",
    "lint:watch": "esw -w",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "sam:local-api": "AWS_DEFAULT_REGION=eu-west-1 NODE_ENV=local sam local start-api -t ./cdk.out/pumped-main.template.json --skip-pull-image --host localhost -p 6000 -n local/env.json --log-file logfile.txt",
    "load-draw-io-file": "cfn-dia draw.io -t ./cdk.out/pumped-main.template.json ",
    "dev": "IS_SAM_LOCAL=true MUTATION_TOKEN_SECRET=SECRET cdk synth && concurrently \"npm run docker:start --watch\"  \"npm run sam:local-api\"",
    "dev:debug": "IS_SAM_LOCAL=true MUTATION_TOKEN_SECRET=SECRET cdk synth && concurrently \"npm run docker:start --watch\" \"npm run sam:local-api --debug\"",
    "watch": "tsc -w",
    "test": "jest",
    "prettier": "prettier 'src/**/*.ts'",
    "prettier:fix": "prettier --write '**/*.ts'",
    "synth": "cdk synth -a 'ts-node ./bin/template-cdk-lambda-base.ts' --no-staging --no-validation --quiet --output cdk.local"
  },
  "jest-junit": {
    "suiteName": "Jest unit test",
    "outputDirectory": "./report",
    "outputName": "./jest-junit.xml",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@graphql-codegen/cli": "2.12.0",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-resolvers": "2.7.3",
    "@mhlabs/cfn-diagram": "^1.1.36",
    "@types/aws-lambda": "^8.10.103",
    "@types/bcryptjs": "^2.4.2",
    "@types/data-api-client": "^1.2.5",
    "@types/git-branch": "^2.0.2",
    "@types/graphql-upload": "^8.0.12",
    "@types/gremlin": "^3.6.0",
    "@types/hapi__joi": "^17.1.8",
    "@types/http-errors": "^1.6.3",
    "@types/jest": "^27.5.0",
    "@types/lodash": "^4.14.185",
    "@types/mock-aws-s3": "^2.6.3",
    "@types/node": "10.17.27",
    "@types/parse-multipart": "^1.0.0",
    "@types/prettier": "2.6.0",
    "@types/sharp": "^0.31.0",
    "@types/sinon": "^10.0.13",
    "@types/uuid": "^8.3.4",
    "@types/yup": "^0.26.27",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "aurora-data-api": "^1.0.0-alpha.2",
    "aws-cdk": "2.40",
    "data-api-local-serverless": "^1.0.0-alpha.2",
    "data-api-migrations": "^1.0.0-alpha.3",
    "data-api-migrations-serverless": "^1.0.0-alpha.2",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "eslint": "^8.23.1",
    "eslint-watch": "^8.0.0",
    "http-errors": "^1.7.3",
    "jest": "^27.5.1",
    "jest-watch-typeahead": "^0.4.2",
    "middy": "^0.33.2",
    "serverless": "^1.60.5",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.8.4",
    "yup": "^0.28.0"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "^1.172.0",
    "@aws-cdk/aws-rds": "^1.172.0",
    "@aws-cdk/core": "^1.173.0",
    "@aws-sdk/client-eventbridge": "^3.218.0",
    "@hapi/joi": "^17.1.1",
    "@supercharge/promise-pool": "^2.3.2",
    "apollo-server-core": "^3.10.2",
    "apollo-server-errors": "^3.3.1",
    "apollo-server-lambda": "^3.10.2",
    "aws-cdk-lib": "^2.53.0",
    "aws-cdk-local": "^2.15.0",
    "aws-lambda": "^1.0.7",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "camel-case": "^4.1.2",
    "concurrently": "^7.4.0",
    "constructs": "^10.1.100",
    "core-js": "^3.26.1",
    "data-api-client": "^1.3.0",
    "dotenv": "^16.0.3",
    "file-type": "^14.6.2",
    "fuse.js": "^6.6.2",
    "git-branch": "^2.0.1",
    "jimp": "^0.16.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mock-aws-s3": "^4.0.2",
    "node-cache": "^5.1.2",
    "openai": "^3.1.0",
    "ore-js": "^1.1.1",
    "parse-multipart": "^1.0.4",
    "prettier": "^2.7.1",
    "sinon": "^14.0.1",
    "source-map-support": "^0.5.21",
    "ts-postcode-validator": "^0.0.2",
    "tsc-watch": "^5.0.3",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "winston": "^3.8.2",
    "ws": "^8.9.0"
  }
}
